name:                 blackjack
version:              0.1.0.0
visibility:           public
id:                   blackjack-0.1.0.0-inplace
key:                  blackjack-0.1.0.0-inplace
copyright:            (c) 2022 Akshita Pachauri
maintainer:           akshita_pachauri@student.uml.edu
author:               Akshita Pachauri
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      Cards Score Shuffle
import-dirs:
    "/Users/akshitapachauri/Desktop/Haskell/untitled folder/blackjack/dist-newstyle/build/aarch64-osx/ghc-8.10.7/blackjack-0.1.0.0/build"

library-dirs:
    "/Users/akshitapachauri/Desktop/Haskell/untitled folder/blackjack/dist-newstyle/build/aarch64-osx/ghc-8.10.7/blackjack-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/akshitapachauri/Desktop/Haskell/untitled folder/blackjack/dist-newstyle/build/aarch64-osx/ghc-8.10.7/blackjack-0.1.0.0/build"

data-dir:
    "/Users/akshitapachauri/Desktop/Haskell/untitled folder/blackjack/."

hs-libraries:         HSblackjack-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    "/Users/akshitapachauri/Desktop/Haskell/untitled folder/blackjack/dist-newstyle/build/aarch64-osx/ghc-8.10.7/blackjack-0.1.0.0/doc/html/blackjack/blackjack.haddock"

haddock-html:
    "/Users/akshitapachauri/Desktop/Haskell/untitled folder/blackjack/dist-newstyle/build/aarch64-osx/ghc-8.10.7/blackjack-0.1.0.0/doc/html/blackjack"
