name:                 TicTacToe
version:              0.1.0.0
visibility:           public
id:                   TicTacToe-0.1.0.0-L4VC7FkPlnpGqvaK4XrtCZ
key:                  TicTacToe-0.1.0.0-L4VC7FkPlnpGqvaK4XrtCZ
copyright:            (c) 2022 Akshita Pachauri
maintainer:           akshita_pachauri@student.uml.edu
author:               Akshita Pachauri
category:             Game
abi:                  a88ac8b824d36b7a65fe68ce097bffdf
exposed:              True
exposed-modules:      Board HVC HVH Prompt Tree
hidden-modules:       Paths_TicTacToe
import-dirs:
    /Users/akshitapachauri/Desktop/FinalHaskelProject/Final_Haskel_PRoject/.stack-work/install/aarch64-osx/d4903dbeafe463b12205471e6a56dcde70c2c0409089edd06d76409e4925defb/8.10.7/lib/aarch64-osx-ghc-8.10.7/TicTacToe-0.1.0.0-L4VC7FkPlnpGqvaK4XrtCZ

library-dirs:
    /Users/akshitapachauri/Desktop/FinalHaskelProject/Final_Haskel_PRoject/.stack-work/install/aarch64-osx/d4903dbeafe463b12205471e6a56dcde70c2c0409089edd06d76409e4925defb/8.10.7/lib/aarch64-osx-ghc-8.10.7/TicTacToe-0.1.0.0-L4VC7FkPlnpGqvaK4XrtCZ

dynamic-library-dirs:
    /Users/akshitapachauri/Desktop/FinalHaskelProject/Final_Haskel_PRoject/.stack-work/install/aarch64-osx/d4903dbeafe463b12205471e6a56dcde70c2c0409089edd06d76409e4925defb/8.10.7/lib/aarch64-osx-ghc-8.10.7

data-dir:
    /Users/akshitapachauri/Desktop/FinalHaskelProject/Final_Haskel_PRoject/.stack-work/install/aarch64-osx/d4903dbeafe463b12205471e6a56dcde70c2c0409089edd06d76409e4925defb/8.10.7/share/aarch64-osx-ghc-8.10.7/TicTacToe-0.1.0.0

hs-libraries:         HSTicTacToe-0.1.0.0-L4VC7FkPlnpGqvaK4XrtCZ
depends:
    base-4.14.3.0 containers-0.6.5.1 lens-4.19.2-78nE3VPw2FvICtlcJy5Z6x
    mtl-2.2.2 optparse-generic-1.4.7-8y6RITxserl3qHgAIDYIZR
    random-1.2.0-GAV679NMk7iDELNoxF99p4 text-1.2.4.1 time-1.9.3

haddock-interfaces:
    /Users/akshitapachauri/Desktop/FinalHaskelProject/Final_Haskel_PRoject/.stack-work/install/aarch64-osx/d4903dbeafe463b12205471e6a56dcde70c2c0409089edd06d76409e4925defb/8.10.7/doc/TicTacToe-0.1.0.0/TicTacToe.haddock

haddock-html:
    /Users/akshitapachauri/Desktop/FinalHaskelProject/Final_Haskel_PRoject/.stack-work/install/aarch64-osx/d4903dbeafe463b12205471e6a56dcde70c2c0409089edd06d76409e4925defb/8.10.7/doc/TicTacToe-0.1.0.0
